# hello-jakartaee

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ca/trovo/: JaxRsActivator.java
src/main/java/ca/trovo/greetings/: Greeter.java  GreeterFactory.java  Greeting.java
src/main/java/ca/trovo/greetings/greeter/: ClockGreeter.java  GreeterNotFoundException.java  RandomListGreeter.java  SimpleGreeter.java  SlangGreeter.java  ThresholdGreeter.java
src/main/java/ca/trovo/greetings/rs/: GreeterNotFoundExceptionMapper.java  GreetingResource.java  GreetingService.java
src/main/java/ca/trovo/hello/: Greeter.java  GreeterNotFoundExceptionMapper.java  Greeting.java  GreetingResource.java  GreetingService.java  HelloResource.java  HelloService.java  JaxRsActivator.java
src/main/java/ca/trovo/hello/greeter/: ClockGreeter.java  GreeterFactory.java  GreeterNotFoundException.java  RandomListGreeter.java  SimpleGreeter.java  SlangGreeter.java  ThresholdGreeter.java
src/main/java/ca/trovo/utils/: HttpUtils.java  JacksonUtils.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/ca/trovo/: ArquillianDeploymentBuilder.java  BaseIntegrationTestSuite.java  BaseIntegrationTestSuiteHttpClient.java  SampleIT.java
src/test/java/ca/trovo/greetings/: GreetingTest.java  GreetingTestHelper.java
src/test/java/ca/trovo/greetings/greeter/: ClockGreeterTest.java  GreeterFactoryTest.java  GreeterFactoryTestHelper.java  SimpleGreeterTest.java  SlangGreeterTest.java
src/test/java/ca/trovo/greetings/rs/: GreetingResourceIT.java
src/test/java/ca/trovo/hello/: ArquillianDeploymentBuilder.java  BaseIntegrationTestSuite.java  BaseIntegrationTestSuiteHttpClient.java  GreetingResourceIT.java  GreetingTest.java  GreetingTestHelper.java  HelloResouceIT.java  SampleIT.java
src/test/java/ca/trovo/hello/greeter/: ClockGreeterTest.java  GreeterFactoryTest.java  GreeterFactoryTestHelper.java  SimpleGreeterTest.java  SlangGreeterTest.java
src/test/java/ca/trovo/hello/test/: ArquillianDeploymentBuilder.java  BaseIntegrationTestSuite.java  BaseIntegrationTestSuiteHttpClient.java  HelloResouceIT.java  SampleIT.java
src/test/java/ca/trovo/utils/: HttpUtilsTest.java  JacksonUtilsTest.java
src/test/java/ca/trovo/utils/test/: HttpUtilsTest.java
src/test/resources/: arquillian.xml
